# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0029000250474835363820-if00

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
# minimum_z_position should only be below zero when calibrating
#minimum_z_position: -5
square_corner_velocity: 15.0
print_radius: 132.5

[firmware_retraction]
retract_length: 5
retract_speed: 20
unretract_speed: 10

[gcode_arcs]
resolution: 0.75

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
step_pulse_duration: 0.000000100
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 0.95
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
step_pulse_duration: 0.000000100
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 0.95
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
step_pulse_duration: 0.000000100
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false
run_current: 0.95
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 100

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:17
rotation_distance: 25
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
# pressure advance not tunnd, got this from some random on github
pressure_advance:   0.065
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5

[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: PD9
interpolate: false
run_current: 0.95
#hold_current: 0.5
sense_resistor: 0.110
# I know the klipper docs say not to set a threshold here, but the configs online for the FLSun SR
# seem to like 100 for this value, and it seems at least plausible this is related to the flow rate issues...
# The modes are described in https://www.trinamic.com/technology/motor-control-technology/chopper-modes/
# and the klipper issue is https://github.com/Klipper3d/klipper/issues/1363
#stealthchop_threshold: 10

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
check_gain_time: 120
hysteresis: 2.5

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PC14

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 132.5
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 132.5
mesh_origin: 0,0
round_probe_count: 13
algorithm: bicubic
fade_end: 10

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
speed: 50
lift_speed: 150
samples: 5
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 10

[endstop_phase]

########################################
# Filament Runout
########################################

[filament_switch_sensor filament_runout_sensor]
switch_pin: PA4
pause_on_runout: true
runout_gcode:
    M600 ; pause macro

#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[include fluidd.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.068926
#*#
#*# [stepper_a]
#*# angle = 209.766909
#*# arm_length = 315.000000
#*# position_endstop = 338.026805
#*#
#*# [stepper_b]
#*# angle = 329.511431
#*# arm_length = 315.000000
#*# position_endstop = 337.286092
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 337.794306
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.846
#*# pid_ki = 1.409
#*# pid_kd = 816.697
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.292
#*# pid_ki = 0.985
#*# pid_kd = 75.871
#*#
#*# [probe]
#*# z_offset = 17.000
#*#
#*# [bed_mesh PEI-spring-plate-60C]
#*# version = 1
#*# points =
#*# 	  0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085, 0.018085
#*# 	  0.016975, 0.016975, 0.016975, 0.016975, 0.035720, 0.031931, 0.016118, 0.026439, 0.047053, 0.053797, 0.053797, 0.053797, 0.053797
#*# 	  0.006489, 0.006489, 0.006489, 0.032199, 0.022713, 0.034665, 0.035439, 0.019086, 0.021360, 0.036141, 0.066935, 0.066935, 0.066935
#*# 	  -0.029451, -0.029451, -0.013331, 0.016963, 0.031528, 0.025718, 0.033539, 0.019928, -0.005915, -0.007413, -0.008552, -0.005394, -0.005394
#*# 	  -0.017604, -0.017604, -0.022748, -0.003466, 0.019905, -0.004332, -0.024220, -0.010772, -0.029674, -0.050101, -0.034447, -0.023710, -0.023710
#*# 	  0.019676, 0.019676, 0.005051, -0.008683, 0.012739, 0.006820, -0.027527, -0.028924, -0.032353, -0.049302, -0.046657, -0.010415, -0.010415
#*# 	  0.049343, 0.035582, 0.022735, 0.007953, -0.008991, -0.002608, -0.015641, -0.050429, -0.051079, -0.049608, -0.039057, -0.008553, -0.197415
#*# 	  0.057013, 0.057013, 0.038456, 0.033117, 0.007654, -0.016563, -0.029671, -0.049946, -0.054835, -0.034405, -0.032879, 0.013058, 0.013058
#*# 	  0.050172, 0.050172, -0.000830, 0.020680, -0.006159, -0.028523, -0.031668, -0.031457, -0.046835, -0.022499, -0.005687, 0.040078, 0.040078
#*# 	  0.018932, 0.018932, -0.006295, 0.011833, -0.000381, -0.012728, -0.016159, 0.003808, 0.000611, 0.017062, 0.043476, 0.087644, 0.087644
#*# 	  -0.003788, -0.003788, -0.003788, -0.017419, -0.000836, -0.016238, -0.022552, 0.012800, 0.061000, 0.077033, 0.142696, 0.142696, 0.142696
#*# 	  -0.024057, -0.024057, -0.024057, -0.024057, -0.007509, -0.001019, -0.025466, 0.029833, 0.107505, 0.169878, 0.169878, 0.169878, 0.169878
#*# 	  -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084, -0.025084
#*# tension = 0.2
#*# min_x = -132.48
#*# algo = bicubic
#*# y_count = 13
#*# mesh_y_pps = 2
#*# min_y = -132.48
#*# x_count = 13
#*# max_y = 132.48
#*# mesh_x_pps = 2
#*# max_x = 132.48
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 457/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 354/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 226/512
#*#
#*# [delta_calibrate]
#*# height0 = 17.0
#*# height0_pos = 205437.800,205011.000,205314.800
#*# height1 = 17.0
#*# height1_pos = 251706.200,251849.200,181272.200
#*# height2 = 17.0
#*# height2_pos = 200959.800,278346.200,200951.000
#*# height3 = 17.0
#*# height3_pos = 182280.200,243267.200,243911.200
#*# height4 = 17.0
#*# height4_pos = 199344.800,198618.800,254521.800
#*# height5 = 17.0
#*# height5_pos = 237181.200,183053.200,236939.200
#*# height6 = 17.0
#*# height6_pos = 265769.800,199779.800,199839.800
