[printer]
kinematics: delta
max_velocity: 7000
max_accel: 3800
max_z_velocity: 2000
# minimum_z_position should only be below zero when calibrating
#minimum_z_position: -5
square_corner_velocity: 31.0
print_radius: 132.5

[firmware_retraction]
retract_length: 1.50
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
timeout: 300

[gcode_arcs]
resolution: 0.75

[respond]

[exclude_object]

########################################
# MCU selection
########################################
[include boards/btt-octopus-v1.1.cfg]
#[include boards/mks-robin-nano-v3.1.cfg]

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_a]
interpolate: false
run_current: 1.3
sense_resistor: 0.110

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_b]
interpolate: false
run_current: 1.3
sense_resistor: 0.110

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
microsteps: 128
step_pulse_duration: 0.000000100
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 90
homing_retract_dist: 3.0
homing_retract_speed: 10
second_homing_speed: 3.0

[tmc2209 stepper_c]
interpolate: false
run_current: 1.3
sense_resistor: 0.110

########################################
# Extruder Configuration
########################################
[extruder]
microsteps: 32
gear_ratio: 50:17
rotation_distance: 25
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
min_temp: 0
max_temp: 300
# Pressure_advance disabled by default.
# Commentary from danorder:
#  #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial.
# mavant 2022-06-21: After calibration with a tuning tower at 0.3mm layer height (per https://www.klipper3d.org/Pressure_Advance.html),
# TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
# I found clear blobbing below 17mm into the model, and clear loss of extrusion below 25mm into the model.
# Exact boundaries uncertain and seem to differ by corner.
# 0 + 18 * 0.020 = 0.36
# but even that is maybe too high? Let's try half of that.
#
# Docs read:
# #   The amount of raw filament to push into the extruder during
# #   extruder acceleration. An equal amount of filament is retracted
# #   during deceleration. It is measured in millimeters per
# #   millimeter/second
#
# So is that
# [mm filament extruded/retracted] as a ratio to [velocity in mm/s] during acceleration/deceleration?
pressure_advance: 0.18

# Increasing pressure_advance_smooth_time "should" result in smoother extruder movements,
# by increasing the sliding window for average velocity estimation.
pressure_advance_smooth_time: 0.200 # In seconds. Default is 0.040, or 40ms. Maximum is 0.2.

# max_extrude_only distance from danorder is 8300 with comment:
# # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech.
#
# mavant: ... but why on earth would you want to extrude or retract 83cm of filament at once
# without moving?  What does that have to do with the gear ratio?
# Here, I'll allow 20cm, but only because I can't imagine wanting more than 10cm in most situations.
max_extrude_only_distance: 200

# instantaneous_corner_velocity changed from 2.5 to 15.
# comment from danorder:
# # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default.
# where "left slow" meant "2.5" upstream.
instantaneous_corner_velocity: 15

# mavant 2022-06-22: While attempting to get up to higher print speeds I began running into
# 'move exceeds maximum extrusion' over and over on a print immediately during the first motion
# after completion of a skirt.
# At the time the changes I had just made were:
# - setting up pressure_advance and dropping firmware_retraction to the 0.75-1.5 range
# - switching to superslicer, and tweaking various of its settings to try to accommodate this
# and of course, running at fairly high speeds.
#
# Initially I thought the issue was pressure_advance because I had just changed it,
# but now I wonder if it's something more like
# https://klipper.discourse.group/t/h-move-exceeds-maximum-extrusion/1189/3
# (i.e. extruder erroneously in absolute mode, or relative mode, or something)
# which would suggest a dangling [M82] or [M83] gcode somewhere.
# This would be consistent with the difference in cross sections I'm observing - the larger number
# is a couple orders of magnitude beyond the smaller one, which seems aphysical.
#
# Anyway: Default value is [4 * nozzle_diameter^2] or equivalently [16 * nozzle_radius ^ 2]
# and this limit is applied to [extrusion width * layer height].
# That seems at least somewhat wrong: We're modeling the nozzle as a circle, so presumably
# the real upper bound on cross_section is [pi * nozzle_radius^2]. I therefore infer that this
# parameter is a substantial overestimate and exists to catch bugs like the above, rather than being
# used to control extrusion in general.
#
# There IS a github issue matching this error (https://github.com/Klipper3d/klipper/issues/1625)
# where the proposed solution was "bump max_extrude_cross_section to 50", but the reporter is
# apparently an idiot, so I'm not going to do that.
#
# I wish there were an easy way to adjust the scaling factor instead of setting an exact value here;
# I don't want to have to remember to update this if I change nozzle widths.
#
# max_extrude_cross_section: 0.640 for a 0.4mm nozzle

[verify_heater extruder]
max_error: 150
check_gain_time: 30
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
interpolate: false
run_current: 1.2
sense_resistor: 0.110

########################################
# Bed Configuration
########################################

[heater_bed]
sensor_type: Generic 3950
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
check_gain_time: 120
hysteresis: 2.5

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling

[heater_fan heatsink_fan] # Heatsink
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 132.5
# Speed refers to non-probing moves.
# Assuming we have enough vertical space (horizontal_move_z)
# to avoid anything stuck to the plate, it can be quite fast.
speed: 150
# horizontal_move_z must be no less than the probe's z offset,
# or klipper will complain.
horizontal_move_z: 20

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 132.5
mesh_origin: 0,0
round_probe_count: 21
algorithm: bicubic
fade_end: 10

[probe]
x_offset: 0
y_offset: 0
speed: 5
lift_speed: 150
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 2
activate_gcode: PROBE_ACTIVATE_HOOK
deactivate_gcode: PROBE_DEACTIVATE_HOOK

[endstop_phase]

[pause_resume]
recover_velocity: 100. # Return to position at this speed after unpause. Default is 50

########################################
# Filament Runout
########################################

[filament_switch_sensor filament_runout_sensor]
pause_on_runout: true
runout_gcode:
    M600

########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[include fluidd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.798767
#*#
#*# [stepper_a]
#*# angle = 209.912410
#*# arm_length = 313.934890
#*# position_endstop = 338.615344
#*#
#*# [stepper_b]
#*# angle = 329.552674
#*# arm_length = 314.796575
#*# position_endstop = 338.052293
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 314.540506
#*# position_endstop = 338.384849
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.846
#*# pid_ki = 1.409
#*# pid_kd = 816.697
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.202
#*# pid_ki = 0.824
#*# pid_kd = 70.119
#*#
#*# [probe]
#*# z_offset = 17.459
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 232/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 95/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 474/512
#*#
#*# [delta_calibrate]
#*# height0 = 17.459
#*# height0_pos = 205610.333,205109.667,205449.000
#*# height1 = 17.459
#*# height1_pos = 252510.333,252229.667,181114.333
#*# height2 = 17.459
#*# height2_pos = 200934.333,279023.333,200864.333
#*# height3 = 17.459
#*# height3_pos = 182121.000,243475.000,244333.333
#*# height4 = 17.459
#*# height4_pos = 199406.333,198640.333,255201.667
#*# height5 = 17.459
#*# height5_pos = 237656.333,182977.333,237302.333
#*# height6 = 17.459
#*# height6_pos = 266968.333,199857.333,199909.333
#*# distance0 = 96.6
#*# distance0_pos1 = 214302.307,217372.210,217710.717
#*# distance0_pos2 = 194142.660,249926.878,250570.206
#*# distance1 = 96.62
#*# distance1_pos1 = 215478.751,215011.090,218903.413
#*# distance1_pos2 = 211146.395,210340.248,275291.893
#*# distance2 = 96.58
#*# distance2_pos1 = 217840.259,213858.777,217710.717
#*# distance2_pos2 = 250834.813,193699.944,250570.206
#*# distance3 = 96.39
#*# distance3_pos1 = 219025.439,215044.474,215349.293
#*# distance3_pos2 = 275413.571,210843.309,210912.560
#*# distance4 = 96.55
#*# distance4_pos1 = 217825.242,217406.042,214180.250
#*# distance4_pos2 = 250549.525,250569.630,194020.403
#*# distance5 = 96.93
#*# distance5_pos1 = 215463.934,218581.781,215349.293
#*# distance5_pos2 = 210923.111,274968.498,210912.560
#*# distance6 = 97.09
#*# distance6_pos1 = 195266.399,242917.856,247766.385
#*# distance6_pos2 = 212704.046,208485.522,272417.291
#*# distance7 = 96.69
#*# distance7_pos1 = 212361.032,208172.685,266863.876
#*# distance7_pos2 = 251345.349,194086.517,246753.153
#*# distance8 = 96.77
#*# distance8_pos1 = 248010.112,194831.940,243526.158
#*# distance8_pos2 = 272528.086,212402.109,209039.151
#*# distance9 = 97.03
#*# distance9_pos1 = 266975.186,212049.664,208709.867
#*# distance9_pos2 = 246736.203,251069.128,194392.075
#*# distance10 = 96.51
#*# distance10_pos1 = 243521.001,247718.717,195137.509
#*# distance10_pos2 = 209057.993,272069.434,212469.263
#*# distance11 = 96.67
#*# distance11_pos1 = 208736.024,266517.285,212133.748
#*# distance11_pos2 = 194520.954,246118.280,251089.510
