# Hooks from superslicer config.
# Should do nothing but log, parse parameters, and maybe call something else.

[gcode_macro START_FILAMENT_HOOK]
description: slicer hook function
gcode:
  {% set quoted_args = rawparams|replace('"', '\\"') %}
  RESPOND PREFIX=hook MSG="START_FILAMENT_HOOK { quoted_args }"

[gcode_macro END_FILAMENT_HOOK]
description: slicer hook function
gcode:
  {% set quoted_args = rawparams|replace('"', '\\"') %}
  RESPOND PREFIX=hook MSG="END_FILAMENT_HOOK { quoted_args }"
