[gcode_macro CALIBRATE] #dont forget to put on the probe. 
# From https://github.com/danorder/Flsun-super-racer-Full-klipper-config-
description: Delta calibrate procedure. Extended delta calibrate in klipper docs should also be done at some point. 
gcode:
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE 
  G28
  SAVE_CONFIG
