[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = min(2.0, max_z - act_z) %}
  ##### end of definitions #####
  PAUSE_BASE
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough to retract")}
  {% endif %}
  {% if "z" in printer.toolhead.homed_axes %}
    G91
    G0 Z{z_safe} F900
  {% else %}
    {action_respond_info("Printer Z axis not homed")}
  {% endif %} 
  {% if "xy" in printer.toolhead.homed_axes %}
    G90
    G0 X0 Y0 F6000
  {% else %}
    {action_respond_info("Printer XY axes not homed")}
  {% endif %} 
  G90
