# Hooks from superslicer config.
# Should do nothing but log, parse parameters, and maybe call something else.

[gcode_macro LOG_HOOK]
RESPOND PREFIX=hook MSG="{ params.NAME} { params.ARGS|replace('"', '\\"') }"

[gcode_macro START_FILAMENT_HOOK]
description: slicer hook function
gcode:
  LOG_HOOK NAME=START_FILAMENT_HOOK ARGS="{ rawparams }"

[gcode_macro END_FILAMENT_HOOK]
description: slicer hook function
gcode:
  LOG_HOOK NAME=END_FILAMENT_HOOK ARGS="{ rawparams }"
