[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}

    {% set FLOW_RATE = params.FLOW_RATE|default(100.0)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0.0)|float %}
    {% set PRESSURE_ADVANCE = params.PRESSURE_ADVANCE|default(0.0)|float %}
    {% set BUILD_SURFACE = params.BUILD_SURFACE|default("PEI-spring-steel")|string %}
    {% set BED_MESH_PROFILE = params.BED_MESH_PROFILE|default(BUILD_SURFACE ~ "-" ~ BED_TEMP ~ "C")|string %}
    
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED_TEMP }          # Heat up Bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER_TEMP }     # Heat up Nozzle

    G21 # millimeter units
    G90 # Absolute coordinates
    M82 # absolute extrusion
    CLEAR_PAUSE

    SET_GCODE_OFFSET Z={ Z_OFFSET }   # Reset the G-Code Z offset
    BED_MESH_PROFILE LOAD={ BED_MESH_PROFILE }
    SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
    M221 S{ FLOW_RATE }

    G28                         # Home the printer

    G0 X0 Y0 Z50 F3000          # Lower nozzle while we wait, we don't have much else to do

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    
    # move to start position, extruding a tiny amount along the way to prime
    G1 X-130 Y0 Z0.4 E1 F3000
    G92 E0                      # Reset extrusion distance

    # Extrude about 40 mm by printing a 90 degree arc
    G3 X0 Y-130 I130 Z0.3 E40 F2700

    # Retract and move nozzle up
    G92 E0
    G1 E-1.5 F1800
    G0 Z1
    G1 E0 F300
