# Hooks from superslicer config.
# Should do nothing but log, parse parameters, and maybe call something else.

[gcode_macro LOG_HOOK]
gcode: 
  {% set quoted_args = params.ARGS|replace('"', '\\"') %}
  {% set msg = "%s %s" % (params.NAME, quoted_args) %}
  RESPOND PREFIX=hook MSG="{ msg }"

[gcode_macro START_FILAMENT_HOOK]
description: slicer hook function
gcode:
  LOG_HOOK NAME=START_FILAMENT_HOOK ARGS="{ rawparams }"

[gcode_macro END_FILAMENT_HOOK]
description: slicer hook function
gcode:
  LOG_HOOK NAME=END_FILAMENT_HOOK ARGS="{ rawparams }"
