[gcode_macro RETRACT_IF_POSSIBLE]
description: Retract DISTANCE if the extruder is hot enough. Intended for pauses and cancels.
gcode:
  {% set distance = params.DISTANCE|default(printer.firmware_retraction.retract_length)|float|abs %}
  # mavant: Can you really not just treat this as a boolean?? Let's try.
  # if printer.extruder.can_extrude|lower == 'true' 
  {% if printer.extruder.can_extrude %}
    SAVE_GCODE_STATE NAME=retract_if_possible_state
    M118 Retracting by { distance }
    M83 # Set extruder moves to relative
    G1 E-{distance} # Retract filament
    M400 # Wait for that to complete
    M118 Finished retracting
    RESTORE_GCODE_STATE NAME=retract_if_possible_state
  {% else %}
    M118 Extruder not hot enough to retract
  {% endif %}

