[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### calculate save lift position #####
  {% set z_target = [printer.toolhead.position.z + 5.0, printer.toolhead.axis_maximum.z]|min %}
  ##### end of definitions #####
  PAUSE_BASE
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83 # Set extruder moves to relative
    G1 E-10 # Retract filament
    M82 # Back to absolute extruder moves
  {% else %}
    {action_respond_info("Extruder not hot enough to retract")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G90
    # pausing at center seems okay, but I do wish it were easy to automatically
    # find a valid position outside the object being printed in case of drips.
    # It looks like superslicer/prusaslicer is able to give some hints about the area
    # actually in use #to the start macro; could try that.
    # Or could figure out a generic park location that is known to always be outside
    # the print plate; you'll need one anyway for auto-probe stuff... 
    G0 X0 Y0 Z{t_target} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
