[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    {% set OFFSET = params.OFFSET|default(0)|float %}
    {% set PRESSURE_ADVANCE = params.PRESSURE_A|default(0)|float %}
    
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed

    G21 # millimeter units
    G90 # Absolute coordinats
    M82 # absolute extrusion
    SET_GCODE_OFFSET Z={ OFFSET }   # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_PRESSURE_ADVANCE ADVANCE={ PRESSURE_ADVANCE }
    G28                         # Home the printer
    
    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}       # Wait for nozzle to reach temperature
    
    G92 E0                      # Reset extrusion distance
    BED_MESH_PROFILE LOAD       # enable mesh leveling

    # Lower nozzle and move to start position
    G1 Z150
    G1 X-130 Y0 Z0.4 F3000

    # Extrude about 40 mm by printing a 90 degree arc
    G3 X0 Y-130 I130 Z0.3 E40 F2700

    # Retract and move nozzle up
    G92 E0
    G1 E-1.5 F1800
    G0 Z0.5
    G1 E0 F300
