[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### calculate save lift position #####
  {% set z_target = [printer.toolhead.position.z + 5.0, printer.toolhead.axis_maximum.z]|min %}
  ##### end of definitions #####
  PAUSE_BASE
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G10 # firmware retraction
  {% else %}
    {action_respond_info("Extruder not hot enough to retract")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G90
    G0 X0 Y0 Z{t_target} F6000 # pausing at center seems okay, but I do wish it were easy to automatically find a position outside the object being printed in case of drips
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
